# RestAssuredLearn

./: .classpath  .gitignore  .project  pom.xml  testng.xml  xyz.json
Resources/: log4j2.xml  resources.properties
outputFiles/: Data_2019_03_31_23_26_45.txt  TwitterDelete_2019_04_03_21_02_33.json  TwitterDelete_2019_04_03_21_32_49.json  TwitterDelete_2019_04_04_01_41_10.json  TwitterGetOne_2019_04_02_22_03_00.json  TwitterGetOne_2019_04_03_20_58_20.json  TwitterGetOne_2019_04_03_21_01_11.json  TwitterGetOne_2019_04_03_21_02_22.json  TwitterGetOne_2019_04_03_21_32_37.json  TwitterGetOne_2019_04_04_01_40_58.json  TwitterGetOne_2020_02_22_16_51_55.json  TwitterGetTwo_2019_04_02_22_03_02.json  TwitterGetTwo_2019_04_03_20_58_22.json  TwitterGetTwo_2019_04_03_21_01_13.json  TwitterGetTwo_2019_04_03_21_02_25.json  TwitterGetTwo_2019_04_03_21_32_39.json  TwitterGetTwo_2019_04_04_01_41_00.json  TwitterPost_2019_04_02_22_03_04.json  TwitterPost_2019_04_03_21_01_16.json  TwitterPost_2019_04_03_21_02_27.json  TwitterPost_2019_04_03_21_32_41.json  TwitterPost_2019_04_04_01_41_02.json  TwitterReply_2019_04_02_22_03_06.json  TwitterReply_2019_04_03_21_01_18.json  TwitterReply_2019_04_03_21_02_29.json  TwitterReply_2019_04_03_21_32_43.json  TwitterReply_2019_04_04_01_41_04.json  reTweet_2019_04_02_22_03_08.json  reTweet_2019_04_03_21_02_31.json  reTweet_2019_04_03_21_32_45.json  reTweet_2019_04_04_01_41_06.json  unreTweet_2019_04_02_22_03_10.json  unreTweet_2019_04_03_21_32_47.json  unreTweet_2019_04_04_01_41_08.json
src/main/java/RestAssuredFirstPack/: RestAssuredBegins.java  RestOneWithoutStatic.java
src/main/java/Rough/: Rough.java
src/main/java/dataFiles/: body.json  body.xml
src/main/java/pojo/: AnotherLocation.java  AnyLocation.java  Location.java  Place.java
src/test/java/: FileFinder.java  Rough.java
src/test/java/OAuth/: OAuthOne.java
src/test/java/RealJira/: RealJira.java
src/test/java/RestAssuredOne/: RestAssuredOneJson.java  RestAssuredThreeXML.java  RestFourParsingJson.java  RestTwoUdemyOne.java
src/test/java/RestAssuredThree/: NewYorkTimes.java
src/test/java/RestAssuredThree/paypal/: PaypalApiTest.java  create_payment.json
src/test/java/RestAssuredTwitter/: TwitterOne.java
src/test/java/RestAssuredTwo/: RestFiveParamterization.java
src/test/java/utils/: PropertyReader.java  Utils.java
