GOOGLE_HOST=https://maps.googleapis.com
GOOGLE_KEY=AIzaSyDIQgAh0B4p0SdyYkyW8tlG-y0yJMfss5Y

UDEMY_HOST=http://216.10.245.166
UDEMY_KEY=qaclick123

GET_PLACE_JSON=/maps/api/place/nearbysearch/json
POST_PLACE_JSON=/maps/api/place/add/json
DELETE_PLACE_JSON=/maps/api/place/delete/json

GET_PLACE_XML=/maps/api/place/nearbysearch/xml
POST_PLACE_XML=/maps/api/place/add/xml
DELETE_PLACE_XML=/maps/api/place/delete/xml

TWITTER_API_KEY=3vpKKp6OEDUQlB05CYGwqUYGM
TWITTER_SECRET_KEY=yZgeSoCCIw3ypU74xe6xlSUwjbpCoT4aFs1a6q4KWQ1aH2tkty
TWITTER_ACCESS_TOKEN=3151310556-ocfLFsdsroc3NHkDR3t5fFN6BUhq6vSeO10Yp6U
TWITTER_ACCESS_SECRET=1LDBgNACeC4Ptfeag8aHumTojJHAwEvvsvDuAg55WHi2i